<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="styles/style.css" rel="stylesheet">
<title></title>
</head>
<body>
    <div class="cast_input">
        <input type="text" id="input_number" onkeypress='validate(event)' onchange="setGreek()"/><br/>
    </div>
    <div class="cast_output">
        <p id="output_result"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>